<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-Xg-fUj">
                                <rect key="frame" x="0.0" y="-14" width="600" height="600"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bc-My-wb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7B-Xg-fUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sk9-eS-vnu"/>
                            <constraint firstItem="o7B-Xg-fUj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:300" id="UwD-hJ-QXA"/>
                            <constraint firstItem="o7B-Xg-fUj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bdX-4m-qiy"/>
                            <constraint firstItem="o7B-Xg-fUj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="h0v-1l-1q1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o7B-Xg-fUj" secondAttribute="bottom" constant="14" id="zyM-8j-Kl6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UwD-hJ-QXA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tap" destination="o7B-Xg-fUj" id="iCl-fS-mZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
